<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #181f18;
}
input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=reset]:hover {
  background-color: #6a07ed;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1 style="font-style: oblique;">Register Client</h1>
<form action="client.php" method="post"></form>
<div class="container">
 
    <div class="row">
      <div class="col-25">
        <label for="ClientID">ClientID</label>
      </div>
      <div class="col-75">
        <input type="text" id="ClientID" name="ClientID" placeholder="Your ID..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="firstname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="firstname" name="firstname" placeholder="Your first name..">
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="middlename">Middle Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="middlename" name="middlename" placeholder="Your middle name..">
      </div>
    </div>
      
    <div class="row">
      <div class="col-25">
        <label for="email">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">

        <label for="worker">Worker</label>
      </div>
      <div class="col-75">
        <select id="worker" name="worker">
          <option value="Plumber">Plumber</option>
          <option value="Mechanic">Mechanic</option>
          <option value="Electrician">Electrician</option>
         </select>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Complain">Complain</label>
        </div>
        <div class="col-75">
          <input type="text" id="Complain" name="Complain" placeholder="Your Complain..">
        </div>
      </div>
    </div>
      </div>
    </div>
    <br>
    <div class="row">
      
      <input type="Submit" value="submit">
    </div><br>
    <div class="row">
      <input type="Reset" value="reset">
    </div>
  </form>
</div>
</body>
</html>