*{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

html{
    font-size: 10px;
}

:root{
    --f1-color: #fff;
    --f2-color: #000;
    --f3-color: rgba(0, 0, 0, 0.8);
    --f4-color:rgba(0, 0, 0, 0.6);
    --f5-color: #0099cc;
    --f6-color: #88cee6;

    --bg1-color: #fff;
    --bg2-color: #000;
    --bg3-color: #33ccff;
    --bg4-color: #33cc33;
    --bg5-color: #0099cc;
    --bg6-color: rgba(0, 0, 0, 0.4);
    --bg7-color: rgba(0, 0, 0, 0.2);
    --glass-bg: linear-gradient(
        to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3)
    );
    --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);

    --xxxl-fs: 2.2rem;
    --xxl-fs: 1.8rem;
    --xl-fs: 1.6rem;
    --l-fs: 1.4rem;
    --m-fs: 1.2rem;
    --s-fs: 1.1rem;
    --xs-fs: 1rem;


    --m-2-5: 2.5rem;
    --m-1-8: 1.8rem;
    --m-1-5: 1.5rem;
    --m-0-6: 0.6rem;
    --m-0-5: 0.5rem;
    --m-0-3: 0.3rem;

    --p-2-5: 2.5rem;
    --p-1-5: 1.5rem;
    --p-1-0: 1rem;
    --p-0-8: 0.8rem;
    --p-0-5: 0.5rem;
    --p-0-4: 0.4rem;
    --p-0-3: 0.3rem;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.main_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(im.jpg);
    background-position: left;
    z-index: -1;
    filter: blur(10px);
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "header header" "userProfile userDetails" "work_skills timeline_about" "work_skills timeline_about";
    width: 85%;
    height: 90vh;
    background: var(--glass-bg);
    padding: var(--p-1-5);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
    grid-gap: 1rem; 
}

header{
    grid-area: header;
}

.userProfile{
    grid-area: userProfile;
}
.work_skills{
    grid-area: work_skills;
}
.userDetails{
    grid-area: userDetails;
}

.timeline_about{
    grid-area: timeline_about;
}

.container .card{
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: var(--p-1-5);
}

